form#message-form
  background-color: tomato
  padding: 1rem 0
  position: fixed
  bottom: 0
  width: 100%
  display: flex

  input
    border: 0px
    padding: 1rem
    flex-grow: 1

  button
    background-color: #00FFCC
    border: none
    padding: 1rem
    border-radius: 5px

