form#register-form
  background-color: purple;
  display: flex
  flex-direction: column
  align-items: stretch
  padding: 1em
  width: max-content
  margin: 0 auto

  > *
    margin: 1em 0

  button
    background-color: #00FFCC
    border: none
    padding: 1rem
    border-radius: 5px
    align-self: flex-end

